NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=64f4399849249ea987f0
NEXT_PUBLIC_APPWRITE_DATABASE_ID=64f798cc47419119ff83
NEXT_PUBLIC_ABOUT_ME_COLLECTION_ID=64f798f22a16191eda71
NEXT_PUBLIC_ABOUT_ME_DOCUMENT_ID=64f79a9a675c6fddd8f2
NEXT_PUBLIC_LATEST_NEWS_COLLECTION_ID=64f7fd3a6a66c55ce7f4
NEXT_PUBLIC_ACHIEVEMENTS_COLLECTION_ID=64fdd79d8317edfbf6c2
NEXT_PUBLIC_ACTIVITIES_COLLECTION_ID=64ff687d550f62a435ff
NEXT_PUBLIC_EDUCATION_COLLECTION_ID=64ff77fcbf9033b96220
NEXT_PUBLIC_PUBLICATION_COLLECTION_ID=64ff7fa8ea9a062831d3
NEXT_PUBLIC_TEACHING_COLLECTION_ID=64ff89ef946be981facd
NEXT_PUBLIC_PROFESSIONAL_EXPERIENCE_COLLECTION_ID=650079ce608213b800a2
NEXT_PUBLIC_RESEARCH_EXPERIENCE_COLLECTION_ID=6500a913f193396da1f8
NEXT_PUBLIC_SKILLS_COLLECTION_ID=65017257bc6662f0fd4b
NEXT_PUBLIC_PROJECT_COLLECTION_ID=650084f754b90c224c4a
NEXT_PUBLIC_NAVBAR_COLLECTION_ID=6501d5d3b4c9891beb36