NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=64f4399849249ea987f0
NEXT_PUBLIC_APPWRITE_DATABASE_ID=64f798cc47419119ff83
NEXT_PUBLIC_NAVBAR_COLLECTION_ID=6501d5d3b4c9891beb36
NEXT_PUBLIC_ABOUT_ME_COLLECTION_ID=64f798f22a16191eda71
NEXT_PUBLIC_ACHIEVEMENTS_COLLECTION_ID=64fdd79d8317edfbf6c2